spring.security.user.name = admin
spring.security.user.password = admin2020

#Change port
server.port=8090

# la route de depart du serveur
server.servlet.context-path=/gestion

#Save logging data on file
logging.file.name=/projectjee/logs/app.log

#Setup log level
logging.level.root=WARN
logging.level.com.inexa.gestionstocks=DEBUG

# DB MYSQL
# Cette valeur peut etre none, create-drop, create, update
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstockdb
spring.datasource.username=root
spring.datasource.password=

# Disable thymeleaf cache
# spring.thymeleaf.cache=false

# Enable restart devtools
spring.devtools.restart.enabled=true

#Upload file config
multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB